<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCVModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IDPers" />
    </Key>
    <Property Name="IDPers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Nationality" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EducationalLevel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkedInProdil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaceBookProfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_CornerProfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TwitterProfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profil" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DBCVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
  </EntityContainer>
</Schema>